{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5BDUDS2\\MINHNGUYENDB;Database=LamHaiAssignment;Uid=sa;Pwd=123456;TrustServerCertificate=true;",
    "LamHaiAssignmentDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}